<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Brian Ji
  </title>
  <style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:10px}h1,h2,h3{line-height:1.2}</style>
  <script src="js/text-xor.js" defer></script>
</head>
  
<body>
  <header>
    <h1>
      Brian Ji
    </h1>
    <aside>
      <a href="https://x.com/brianjji">Twitter</a>. 
    </aside>
  </header>
  
  <p>
    I'm interested in technological progress that creates enduring economic value and promotes human flourishing. 
    </br>
    Currently, I am actively investing in exceptional founders / technology companies as an angel. I am stage / sector agnostic.
    </br>
    </br>
    I've previously worked in multi-stage venture, most recently at <a href="https://www.137ventures.com/portfolio">137 Ventures</a>, and am now in my final year at Penn, where I study philosophy and economics. More on my background can be found <a href="https://www.linkedin.com/in/brianjji/">here</a>.
    </br>
        via <a href="https://x.com/brianjji">twitter</a>. 
  </p>
  
  <!--  
  <ul>
    <li>
      <em></em>
    </li>
  </ul>

  <h3></h3>
  <p></p>
  <hr>
  -->
</html>
